<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="google-site-verification" content="TZE0rZyIqLl10trYu3BWBWa1Vmz6HFwhb2OcNEK4u-s" />
     <link rel="shortcut icon" href= /img/favicon.ico >
    <title>
        狼来了
    </title>
    <meta name="description" content= 这里是coderyhh的学习博客。欢迎访问！ >
    <meta name="keywords" content= coderyhh >
    
<link rel="stylesheet" href="/coderyhh.github.io/libs/highlight/styles/monokai-sublime.css">

    
<link rel="stylesheet" href="/coderyhh.github.io/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/coderyhh.github.io/css/style.css">

<meta name="generator" content="Hexo 6.3.0"></head>
<body id="bodyx">
    <div class="hd posts">
    <a href="/index.html"><i class="fa fa-home
 replay-btn" aria-hidden="true"></i></a>
    <div class="post-title">
        <p>
            前端圣经版本二
        </p>
        <hr>
    </div>
    <div class="post-content">
        <h2 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h2><h3 id="原型相关"><a href="#原型相关" class="headerlink" title="原型相关"></a>原型相关</h3><p>根据程序员约定俗成的规矩，首字母大写的一般都是构造函数，但是也有不是的：Map()、Set()、Math()</p>
<p>构造函数的用处：用于创建一个属于当前类型的实例对象。</p>
<p>一个函数是否是构造函数，只能通过同步函数调用方式进行区分，在函数声明的时候是无法区分的。</p>
<h3 id="在-JS-中内存分为几部分"><a href="#在-JS-中内存分为几部分" class="headerlink" title="在 JS 中内存分为几部分"></a>在 JS 中内存分为几部分</h3><p>一共分为两部分：</p>
<ul>
<li>栈内存<ul>
<li>只能存放基本数据类型，地址值。</li>
</ul>
</li>
<li>堆内存<ul>
<li>可以存储对象，可以存放基本数据类型</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意：变量和函数名是一个东西，统称为标识。</p>
</blockquote>
<h3 id="原型相关-1"><a href="#原型相关-1" class="headerlink" title="原型相关"></a>原型相关</h3><ol>
<li><p>是什么？</p>
<ul>
<li>所有的实例对象都具有隐式原型 （_<em>proto</em>_ ）</li>
<li>所有函数都有显示原型（prototype）</li>
<li>实例对象的隐式原型只想构造函数的显示原型</li>
<li>所有的原型对象都具有 constructor 属性，指向对应的构造函数。</li>
</ul>
<blockquote>
<p>总结：一个原型对象，两个原型属性。</p>
</blockquote>
</li>
<li><p>为什么要用？</p>
<ul>
<li>直接目的：可以让原型对象身上的数据，共享给所有实例对象使用。</li>
<li>最终目的：可以将本来每个实例对象身上相同的方法，全部提取到组合成一个函数，放在原型对象上，用于节省内存空间。</li>
</ul>
</li>
<li><p>怎么用？</p>
<ul>
<li>将数据放在原型对象身上，实例对象如果使用该属性，自身如果没有就会顺着原型链找到该原型对象，从它身上获取该属性。</li>
<li>读取属性就会顺着原型链向上查找，设置属性不会顺着原型链向上查找，会直接复制给原型。</li>
</ul>
</li>
<li><p>在哪儿用过？</p>
<ul>
<li>在 Vue 全局事件总线</li>
</ul>
</li>
</ol>
<blockquote>
<p>每次执行依次匿名函数声明，就会创建一个全新的匿名函数。</p>
</blockquote>
<h3 id="new-做的事情"><a href="#new-做的事情" class="headerlink" title="new 做的事情"></a>new 做的事情</h3><ul>
<li>自动声明形参变量，并将传入的实参数据赋值给对应的形参。</li>
<li>自动声明 this 变量，并传入一个全新的实例对象。</li>
<li>将当前构造函数的显示原型属性值，赋值给实例对象的隐式原型属性。</li>
<li>默认 return 当前实例对象</li>
</ul>
<blockquote>
<p>在面试过程中遇到原型打印题，需要注意：到底修改了原型对象身上的属性，还是换了原型对象</p>
<p>什么时候换的原型对象</p>
<ul>
<li>在 new 之前，还是 new 之后</li>
</ul>
</blockquote>
<blockquote>
<p>给基本数据类型添加属性是不会报错的，会出现一个包装类对象进行帮忙</p>
<ul>
<li>Number  –&gt; Numbet() 包装类</li>
<li>String –&gt; String() 包装类</li>
<li>Boolean  –&gt;  Boolean() 包装类</li>
</ul>
<p>如果给基本数据类型添加 &#x2F; 读取属性，就会创建一个对应的包装类对象，该对象会在该行代码执行结束之后，自动销毁，不会影响到当前的代码。</p>
</blockquote>
<p>如果，现在有一个变量 data，内部会存放数据，需要实现一个函数，返回该函数的数据类型</p>
<ul>
<li><p>解决：</p>
<ul>
<li>typeof	<ul>
<li>语法：typeof data</li>
<li>返回值的数据类型是字符串</li>
<li>返回值<ul>
<li>‘number’  ‘string’  ‘boolean’  ‘undefined’  ‘object’  ‘function’  ‘symbol’  ‘bigint’</li>
</ul>
</li>
<li>优点：<ul>
<li>将需要辨别的数据交给它，它可以快速明了的返回数据类型</li>
</ul>
</li>
<li>缺点：<ul>
<li>无法清除的区分特色的对象数据类型，例如 object  和 array</li>
<li>会将null 错误识别为 object<ul>
<li>因为在 JS 底层，数据都是 2 进制存储</li>
<li>null 和 object 前三位都是 000， 所以被误识别</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>instanceof<ul>
<li>语法： a instanceof</li>
<li>返回值的数据类型是布尔值</li>
<li>返回值<ul>
<li>true  false</li>
</ul>
</li>
<li>用于判断 a 的实例对象是否为 b 数据类型</li>
<li>优点：<ul>
<li>判断结果很准确</li>
</ul>
</li>
<li>缺点；<ul>
<li>它只能判断 a 是不是 b 类型，无法判断 a 具体是什么类型。</li>
</ul>
</li>
</ul>
</li>
<li>借用 Object.toString 的方法<ul>
<li>为什么不使用 Array 的 toString， 因为数组的 toString 经过了重写，会将数组的中括号去除，并将内部所有的数据，以逗号进行拼接，成了字符串</li>
<li>同理等同于，查看原型对象的 constructor 一样</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = []</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&#x27;xiaoming&#x27;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">23</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(obj.<span class="property">toString</span>)  <span class="comment">// 不会打印name 和 age 打印的是 object object</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    <span class="attr">name</span>: <span class="string">&quot;xiaoming&quot;</span>,</span><br><span class="line">    <span class="attr">age</span>: <span class="number">24</span></span><br><span class="line">&#125;</span><br><span class="line">consolr.<span class="title function_">log</span>(data.<span class="property">toString</span>) / <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">object.<span class="property">orititype</span>.<span class="property">toString</span>.<span class="title function_">call</span>(data) <span class="comment">// object Array</span></span><br><span class="line">object.<span class="property">orititype</span>.<span class="property">toString</span>.<span class="title function_">call</span>(data).<span class="title function_">split</span>(<span class="string">&quot;&quot;</span>)[<span class="number">1</span>].<span class="title function_">replace</span>(<span class="string">&#x27;]&#x27;</span>,<span class="string">&#x27;&#x27;</span>)  <span class="comment">// Array</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>语法糖：</p>
<ul>
<li>它是新的语法，但是底层其实还是之前的旧语法</li>
<li>{}  –&gt; new Object</li>
<li>[]  –&gt; new Array</li>
<li>function() {} –&gt; new Function</li>
</ul>
</li>
</ul>
<h3 id="终极原型链相关"><a href="#终极原型链相关" class="headerlink" title="终极原型链相关"></a>终极原型链相关</h3><p>万物皆对象,除了基本数据类型以外</p>
<p>所有的对象都是 Object 的实例对象</p>
<p>所有的函数都是 Function 的实例对象</p>
<ul>
<li>包括它自己</li>
<li>在 JS 中只有 Function 才能创建函数</li>
</ul>
<p>在 JS中, 用 C语言实现的东西:Object  Function  Function.prototype 这三个</p>
<p>在 JS 中, 强行修改了四条线</p>
<ol>
<li>Function._<em>propop</em>_ &#x3D;&#x3D;&#x3D; Function.prototype<ul>
<li>身份证明<ul>
<li>如果没有这条线,那么 Function就不在是函数了</li>
</ul>
</li>
<li>使用方法<ul>
<li>所有函数共享的方法都会放在 Function.ptototype 上, 如果没有这条线, 那么 Function 将无法使用 call  bind  apply 等等方法</li>
</ul>
</li>
</ul>
</li>
<li>Object._<em>proto</em>_ &#x3D;&#x3D;&#x3D; Function.prototype</li>
</ol>
<ul>
<li>同上</li>
</ul>
<ol start="3">
<li>Function._<em>proto</em>_ &#x3D;&#x3D;&#x3D; Object.ptoyotype<ul>
<li>如果没有这条线, 那么原型链将会出现两个终点, 那么函数就不在是对象了</li>
</ul>
</li>
<li>Object._<em>proto</em>_ &#x3D;&#x3D;&#x3D; null<ul>
<li>如果没有这条线, 那么原型链将会进入死循环, 无论是那个实例对象查找属性, 都会在 Object 卡住</li>
</ul>
</li>
</ol>
<h3 id="什么是伪数组"><a href="#什么是伪数组" class="headerlink" title="什么是伪数组"></a>什么是伪数组</h3><ol>
<li>使用下标作为属性名</li>
<li>具有 length 属性</li>
<li>伪数组不能用数组方法<ul>
<li>伪数组的原型链上没有出现 Array 的原型对象</li>
</ul>
</li>
</ol>
<h3 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h3><p>方式一:  基于构造函数的继承,  原型链 + 借用构造函数组合式继承</p>
<ul>
<li>借用父类构造函数 Person.call(this, name, age)</li>
<li>让子类的原型为父类的实例 Student.prototype &#x3D; new Person()</li>
<li>让子类原型的构造器为子类型 Student.prototype.constructor &#x3D; Student</li>
</ul>
<p>方式二:  class 类继承</p>
<ul>
<li>子类 exteds 父类 class  Tracher  extends Person2</li>
<li>子类构造器中调用父类结构:  super(name, age)</li>
</ul>
<h3 id="作用声明域"><a href="#作用声明域" class="headerlink" title="作用声明域"></a>作用声明域</h3><p>在编程界,  作用域一共分为两种</p>
<ol>
<li>词法作用域 (静态作用域)<ul>
<li>函数的作用域声明位置有关,  与调用位置无关, JS 就是静态作用域</li>
</ul>
</li>
<li>动态作用域<ul>
<li>函数的作用域与声明位置无关, 与调用位置有关</li>
</ul>
</li>
</ol>
<blockquote>
<p>在 JS 中, 只有词法作用域, 没有动态作用域</p>
</blockquote>
<p>作用域就是用来约束变量的作用范围,  作用域其实就是变量的查找规则</p>
<p>预解析规则(变量提升)</p>
<ol>
<li>变量提升<ul>
<li>变量提升是局部提升, 它会将标识的声明提升到最顶端, 标识的赋值会留在原地</li>
</ul>
</li>
<li>函数提升<ul>
<li>函数提升是整体提升, 声明和赋值都会提升到最顶端</li>
</ul>
</li>
</ol>
<blockquote>
<p>注意: 区分清楚标识声明和标识赋值</p>
</blockquote>
<p>例如 var a &#x3D; 1</p>
<ul>
<li>标识声明 var a</li>
<li>标识赋值 a &#x3D; 1</li>
</ul>
<p>函数表达式提升的是变量提升, 只会将标识声明提前, 赋值将会留在原地</p>
<p>预解析的优先级:  函数优先,  函数提升优先于变量提升</p>
<p>预解析的范围:   </p>
<ul>
<li>会将标识声明提升到当前作用域的最顶端, 不会穿透作用域</li>
</ul>
<blockquote>
<p>注意:  变量查找都是从内向外查找</p>
</blockquote>
<h3 id="作用域分类"><a href="#作用域分类" class="headerlink" title="作用域分类"></a>作用域分类</h3><ol>
<li>全局作用域<ul>
<li>它是 JS 最大的顶级作用域</li>
<li>所有人都可以获取到他身上的数据</li>
<li>扩展:  全局作用域其实也是函数作用域,  因为 JS 引擎会将主线程代码放在一个匿名函数中调用执行</li>
<li>但是它是一个最顶级的函数, 所以所有人都可以用</li>
</ul>
</li>
<li>局部作用域 (函数作用域)<ul>
<li>与函数有关,  每个函数都有自己独立的一片作用域</li>
<li>内部的数据不能被外侧访问</li>
</ul>
</li>
<li>块级作用域<ul>
<li>只要使用 const  let  就会出现 ES6 新增的块级作用域</li>
<li>注意点:  let  和 const 需要根据外层的大括号进行配合,  生成块级作用域</li>
<li>在同一个大括号中,  多次使用 let  const  都只会生成一个块级作用域</li>
</ul>
</li>
<li>形参默认值( es6新增语法)<ul>
<li>只要函数使用了形参默认值, 那么函数内部的代码就会在新生成的块级作用域中执行<ul>
<li>注意:  函数内部在块级作用域中,  函数形参还在函数作用域中</li>
<li>函数被调用, 如果函数内部和函数形参的名字相同, 那么他们的初始值也会相同, 函数形参会将自己的值传递一份给函数内部同名变量</li>
</ul>
</li>
<li>作用域是一套规则,  一套定义(并不是真正意义存在的)<ul>
<li>变量对象就是作用域实现的结果</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><ol>
<li><p>闭包的产生条件</p>
<ul>
<li>闭包是一种引用关系<ul>
<li>必须具有内外函数嵌套</li>
<li>内部函数必须使用外部函数的变量</li>
</ul>
</li>
<li>闭包分为两种<ul>
<li>有效闭包:  外部函数被调用的时候, 会将内部函数返回出去, 那么这个闭包就可以持续保留, 称为有效闭包</li>
<li>无效闭包:  外部函数被调用的时候, 没有将内部函数返回出去, 那么这个闭包就会快速销毁,  称为无效闭包</li>
</ul>
</li>
</ul>
</li>
<li><p>闭包的创建时机</p>
<ul>
<li>在外部函数被调用的时候, 就会产生闭包</li>
<li>一个函数一次调用只会创建一个闭包对象<ul>
<li>因为闭包对象与执行上下文有关</li>
</ul>
</li>
</ul>
</li>
<li><p>闭包的优点</p>
<ul>
<li>延长局部变量的生命周期<ul>
<li>外部函数的变量会存储于外部函数的执行上下文中, 但是外部函数执行结束的时候,  对应的执行上下文会销毁,  会导致存在内部的变量也被销毁</li>
<li>但是内部函数还需要使用外部变量, 所以 JS 使用闭包将该变量缓存起来</li>
</ul>
</li>
<li>可以实现 jS模块化<ul>
<li>通过将数据存放在函数作用域中, 来保证该数据的安全性, 防止外侧其他开发者修改数据,  并且会向外提供一些修改该数据的方法</li>
</ul>
</li>
</ul>
</li>
<li><p>闭包的缺点</p>
<ul>
<li>由于闭包会缓存本该死去的变量,  会导致无法正常释放, 会被继续占用</li>
<li>内存泄漏<ul>
<li>在平常实现功能的时候, 可能付出了更多内存空间才能实现某个功能<ul>
<li>简单的说就是内有管理好内存, 浪费了内存</li>
</ul>
</li>
</ul>
</li>
<li>内存溢出<ul>
<li>平常浪费的内存太多了, 超过了计算机内存上限, 导致计算机宕机,  无法使用</li>
</ul>
</li>
<li>内存泄漏我们可以接受,  内存溢出肯定不能接受</li>
</ul>
</li>
<li><p>如何解决闭包的副作用</p>
<ul>
<li><p>尽量少使用闭包</p>
</li>
<li><p>及时释放不用的闭包</p>
<ul>
<li><p>为什么闭包不会被释放</p>
<ul>
<li>由于内部函数还需要使用闭包中的变量,  所以闭包不能被释放</li>
<li>内部函数因为被外部变量引用着,  所以内部函数不会被释放</li>
</ul>
<blockquote>
<p>注意: </p>
<ul>
<li>如果内部函数具有多个变量引用它, 需要将全部都释放掉才可以</li>
<li>多个内部函数都是用到外部函数的变量 , 那么他们会共享一个闭包对象, 这个闭包对象中, 会存放所有缓存变量</li>
<li>如果多个内部函数都在引用闭包对象, 记得要所有的内部函数都释放掉</li>
</ul>
</blockquote>
</li>
</ul>
</li>
<li><p>方法</p>
<ul>
<li>将存储内部函数的变量值更新,  将内部函数对的引用进行释放, 内部函数被释放,  就会导致闭包无人使用,  那么闭包也会被释放 比如 (fn  &#x3D;  null)</li>
</ul>
</li>
</ul>
</li>
<li><p>闭包是什么</p>
<ul>
<li>闭包是一个对象<ul>
<li>闭包内部会存储需要使用到变量和它的变量值</li>
</ul>
</li>
<li>官方定义<ul>
<li>闭包是外部函数作用域和内部函数的词法环境组成</li>
</ul>
</li>
<li>简单点说<ul>
<li>闭包是外部函数的变量对象和内部函数的代码生成的对象</li>
</ul>
</li>
</ul>
</li>
<li><p>闭包的使用场景</p>
<ul>
<li>防抖节流</li>
<li>删除后台管理,  品牌商品功能</li>
</ul>
</li>
</ol>
<h3 id="垃圾回收机制"><a href="#垃圾回收机制" class="headerlink" title="垃圾回收机制"></a>垃圾回收机制</h3><ul>
<li>如果一个对象没有人使用 &#x2F; 引用它,  垃圾回收机制就会将他占用的内存释放</li>
</ul>
<h3 id="执行上下文"><a href="#执行上下文" class="headerlink" title="执行上下文"></a>执行上下文</h3><ul>
<li>执行上下文中会存放当前函数中 this 指向,  return 结果,  以及变量对象<ul>
<li>变量对象是用来收集当前函数中, 声明的所有变量以及变量值得对象</li>
</ul>
</li>
<li>创建时间<ul>
<li>在函数调用的时候, 就会创建一个全新的执行上下文<ul>
<li>这个执行上下文推入执行栈中, 这个过程俗称 (入栈)</li>
<li>栈是数组实现的,  先进后出,  后进先出</li>
</ul>
</li>
</ul>
</li>
<li>销毁时机<ul>
<li>在函数调用结束的时候, 就会销毁对应的执行上下文<ul>
<li>这个过程俗称 (出栈)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="this-指向"><a href="#this-指向" class="headerlink" title="this 指向"></a>this 指向</h3><p>this 能判断出函数中的 this 是谁</p>
<p>能控制函数 this 是需要的特定对象</p>
<p>this</p>
<ul>
<li>它是 JS 引擎的关键字, 也就是禁止开发者声明, this 它的本质就是一个变量</li>
<li>this 中的值, 与函数调用方式有关,  与声明位置无关,  调用位置都无关</li>
<li>this 很像形参,  像是浏览器专用的形参<ul>
<li>形参:  函数自动声明  形参的值是开发者传入的</li>
<li>this:  函数自动声明   this 的值是浏览器传入的</li>
</ul>
</li>
</ul>
<p>常见的this 指向</p>
<ul>
<li>this 内部存储的是一个对象, 这个对象代表着当前函数的调用者</li>
<li>普通调用 window<ul>
<li>例如 fn()</li>
<li>严格模式下, 这个 this 是undefined</li>
<li>普通模式下, this 如果是 undefined 就会被修改为 window</li>
</ul>
</li>
<li>隐士调用 方法的调用者<ul>
<li>例如 obj.fn()</li>
<li>无论代码找了多少层属性, 都只要看方法是在谁身上就行</li>
</ul>
</li>
<li>构造函数调用 全新的实例对象<ul>
<li>例如 new fn()</li>
</ul>
</li>
<li>显示调用 强行指定的对象  call  apply  bind<ul>
<li>例如  fn.call(obj)  fn.apply(obj)   fn.bind(obj)</li>
</ul>
</li>
<li>比较特殊的this 指向<ul>
<li>事件回调函数<ul>
<li>this 是事件源, 绑定的事件元素</li>
</ul>
</li>
<li>Vue<ul>
<li>methods  computd  watch  生命周期钩子函数等中的 this 都是当前组件的实例对象</li>
</ul>
</li>
<li>小程序<ul>
<li>事件回调函数, 生命周期钩子函数中 的this 是当前页面的实例对象</li>
</ul>
</li>
<li>定时器<ul>
<li>this 是window</li>
</ul>
</li>
<li>箭头函数<ul>
<li>它的this 与声明位置有关, 它会使用上级作用域的this<ul>
<li>它没有属于自己的this</li>
</ul>
</li>
</ul>
</li>
<li>请问:  箭头函数能被 call  apply  bind 方法改变 this 指向<ul>
<li>不能,  因为箭头函数没有 this  使用这三个方法不会报错,  但是没有效果</li>
</ul>
</li>
<li>请问:  箭头函数能否被构造调用<ul>
<li>不能 会报错 因为它不是构造器</li>
</ul>
</li>
<li>请问箭头函数是否拥有自己的原型对象<ul>
<li>没有</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="异步"><a href="#异步" class="headerlink" title="异步"></a>异步</h3><p>异步:  将一件事情放到未来某个时间去做,  这就是异步 (懒),  将一个函数延迟一段时间执行, 这就是异步</p>
<p>什么叫回调函数</p>
<ul>
<li>我创建的</li>
<li>我没吊用</li>
<li>它执行了</li>
</ul>
<p>回调函数一定是异步的吗</p>
<ul>
<li>不一定是异步的, 数组的回调函数, Promise 的回调函数都是同步执行的</li>
</ul>
<p>JS 中异步任务分为几种</p>
<ul>
<li>宏任务</li>
<li>微任务</li>
</ul>
<p>异步代码一定晚于主线程代码</p>
<p>存储多个宏任务队列称为宏任务队列</p>
<p>存储多个微任务队列称为微任务队列</p>
<p>队列</p>
<ul>
<li>数据类型:  数组</li>
<li>特点:  先进先出,  后进后出</li>
</ul>
<p>栈</p>
<ul>
<li>数据类型:  数组</li>
<li>特点:  先进后出, 后进先出</li>
</ul>
<p>执行顺序:  先执行主线程代码  然后清空微任务队列, 执行宏任务</p>
<blockquote>
<p>注意: 微任务队列都是清空, 不清空不能走,  宏任务是执行, 每一次执行完宏任务都要去看一下微任务是否有东西, 有就清空</p>
</blockquote>
<p>宏任务</p>
<ul>
<li>定时器</li>
<li>事件回调</li>
<li>ajax 相关</li>
</ul>
<p>微任务</p>
<ul>
<li>Promise 的 .then 方法</li>
<li>mutationObserver( H5 新增特性)<ul>
<li>它可以监视页面上某个节点的结构变化, 只要发生变化就会触发对应的回调函数</li>
</ul>
</li>
<li>以上这些都是开启宏任务和微任务的手段</li>
</ul>
<p>请问 JS 中 宏任务优先还是微任务优先</p>
<ul>
<li>如果将 script 当做第一个宏任务看,  就是宏任务优先</li>
<li>如果将 script 不当做宏任务看, 就是微任务优先</li>
</ul>
<h3 id="浏览器多线程"><a href="#浏览器多线程" class="headerlink" title="浏览器多线程"></a>浏览器多线程</h3><p>JS 是单线程,  浏览器是多线程</p>
<ul>
<li>浏览器是一个多线程多进程的东西<ul>
<li>每个标签页都是全新的进程</li>
</ul>
</li>
<li>浏览器中具有<ul>
<li>负责解析 JS 代码的线程  JS线程</li>
<li>负责页面渲染的线程  CUI 线程</li>
</ul>
</li>
<li>以上两个线程是互斥的, 同时一个时间只能一个人工作, 要么渲染页面, 要么执行代码</li>
</ul>
<p>页面渲染流程</p>
<ul>
<li>执行主线程代码</li>
<li>清空微任务队列</li>
<li>GUI 线程渲染页面</li>
<li>执行下一个宏任务</li>
</ul>
<p>更新页面流程</p>
<ul>
<li>清空微任务队列</li>
<li>GUI 渲染页面</li>
<li>执行宏任务</li>
</ul>
<p>请说说对挂载和渲染的了解</p>
<ul>
<li>挂载和渲染不是同一个东西<ul>
<li>挂载:  是将节点放在 HML  节点中</li>
<li>渲染:  根据最新的 HTML 节点绘制内容到浏览器上给用户观看</li>
</ul>
</li>
<li>挂载是同步的   渲染是异步的</li>
</ul>
<p>问: 明明有了宏任务,  为什么还要增加微任务</p>
<ul>
<li>ES6 开始才正式新增微任务</li>
<li>如果同样修改 100 万次页面,  100 万个微任务都修改页面, 会导致页面只渲染一次<ul>
<li>微任务相当于给页面做了防抖操作,  页面只会根据最后一次的结果渲染页面</li>
</ul>
</li>
<li>如果100 万个宏任务都修改页面, 会导致页面渲染 100 万次</li>
</ul>
<blockquote>
<p>拓展:  Vue更新 DOM 也是微任务执行的</p>
</blockquote>
<h3 id="浏览器事件轮询机制"><a href="#浏览器事件轮询机制" class="headerlink" title="浏览器事件轮询机制"></a>浏览器事件轮询机制</h3><ul>
<li>JS 是通过事件循环机制来实现的 JS是单线程</li>
<li>异步要基于回调来实现</li>
<li>event loop 就是异步回调实现的原理</li>
</ul>
<p>事件轮训机制两个重要部分</p>
<ul>
<li>在分线程执行的管理模块,  定时器  ajax  dom 事件</li>
<li>保持待执行的回调函数的事件队列  任务队列</li>
</ul>
<blockquote>
<p>小总结: 浏览器中具有许多分线程帮忙, 所以 JS引擎负责的事情就相对比较少.</p>
<p>JS 线程会将定时器,  Ajax 请求等任务交个对应的管理模块进行管理</p>
<p>满足条件之后, 会自动往对应的任务队列中放入回调函数</p>
</blockquote>
<p>浏览器具有一个宏任务队列,  一个微任务队列</p>
<h3 id="Node轮训机制"><a href="#Node轮训机制" class="headerlink" title="Node轮训机制"></a>Node轮训机制</h3><p>事件轮询机制主要分为六个阶段  这六个阶段是六个宏任务队列</p>
<ul>
<li>timers  定时器阶段  重要   它是事件轮询的起点<ul>
<li>计时和执行点到定时器回调函数</li>
</ul>
</li>
<li>pending  callbacks<ul>
<li>某些操作系统. 如 lcp 错误类型的回调函数</li>
</ul>
</li>
<li>idle prepare<ul>
<li>准备工作</li>
</ul>
</li>
<li>poll 轮询阶段 (轮询队列) 重要  专门复杂 I &#x2F; O 相关的异步任务  它是事件轮询的休息区<ul>
<li>如果轮询队列不为空, 依次同步取出轮询队列中第一个回调执行, 直到轮询队列为空或者达到系统量大的限制</li>
<li>如果轮询队列为空<ul>
<li>如果之前设置 setImmediate函数<ul>
<li>直接进入下一个check 阶段</li>
</ul>
</li>
<li>如果之前没有设置 setImmediate 函数<ul>
<li>当前 poll 阶段等待<ul>
<li>查到了轮询队列添加回调函数, 就去第一个情况执行</li>
<li>如果定时器到点了, 也会去下一个阶段</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>check 查阶段 重要<ul>
<li>执行 setImmediate设置的回调函数</li>
</ul>
</li>
<li>close  calbacks 关闭阶段<ul>
<li>执行 close事件回调函数</li>
</ul>
</li>
<li>node 中一个有六个宏任务 两个微任务队列<ul>
<li>宏任务:  setTimeout  setInterval   Ajax  DOM事件监听</li>
<li>微任务 Promise.then   async &#x2F; await  mutationobserve(H5)  processnextTick(Node)</li>
</ul>
</li>
<li>宏任务队列:  用来保存 n 个宏任务队列容器</li>
<li>微任务队列:  用来保存 n 个微任务队列容器</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="title function_">setImmediate</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>定时器延迟 bug</p>
<ul>
<li>定时器的第二个参数,  代表当前函数执行的延迟时间</li>
<li>最小值为1  即便写 0  也会变成1</li>
<li>现象是打印结果出现了 1  2  或者 2  1 </li>
<li>原因:  因为定时器的延迟时间最小为 1ms  但是主线程的代码可能没有消耗到 1ms 导致到达timers 阶段的时候, 还没有满足执行条件,  所以会先执行 setImmediate的宏任务</li>
<li>解决:  延长主线程代码时间,  让其超过 1ms 毫秒</li>
</ul>
<p>node 宏任务注意点:</p>
<ul>
<li>node 一共有 6 个阶段, 对应 6 个宏任务队列, 所以在 Node 查看执行顺序, 需要优先关注他们的阶段, 如果是同阶段的宏任务, 在看先后顺序</li>
<li>node 事件轮询的起点是 1 号阶段(timers 阶段) 休息区 4 号阶段( I &#x2F; O阶段)<ul>
<li>事件轮询不存在跳阶段的可能性, 一定从1 走完6 在从6 回到1 不断轮询</li>
</ul>
</li>
</ul>
<p>node 微任务部分</p>
<ul>
<li><p>node 中有两个微任务</p>
<ul>
<li><p>promise.then</p>
<ul>
<li>它与宏任务相比是 vip 级别</li>
</ul>
</li>
<li><p>process.nextTick</p>
<ul>
<li>他与 .then 相比是 svip级别</li>
</ul>
<p>nextTick 会优先于 .then  而 .then 会优先于宏任务执行</p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>注意: node 有两个微任务队列</p>
<ul>
<li>微任务队列需要清空之后, 才能切换到下一个队列的</li>
</ul>
</blockquote>
<h3 id="请问-JS-6个false-值是哪些"><a href="#请问-JS-6个false-值是哪些" class="headerlink" title="请问 JS , 6个false 值是哪些?"></a>请问 JS , 6个false 值是哪些?</h3><blockquote>
<p>0  NaN  “”  false  undefined  null</p>
</blockquote>
<p>基本数据类型 VS 基本数据类型</p>
<ul>
<li><p>会发生类型转换</p>
</li>
<li><p>toNumber 所有的数据都会往数字转</p>
<blockquote>
<p>注意: 基本数据类型中,  undefined 和  null 两者互等, 和其他任何类型都不相等</p>
</blockquote>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;1&quot;</span> , <span class="literal">true</span> == <span class="number">1</span>)  <span class="comment">// true   1 === 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;2&quot;</span>, <span class="literal">true</span> == <span class="string">&quot;1&quot;</span>)  <span class="comment">// true   1 === 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;3&quot;</span>, <span class="string">&quot;2&quot;</span> == <span class="number">1</span>) <span class="comment">// false  2 === 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;4&quot;</span>, <span class="string">&quot;a&quot;</span> == <span class="number">1</span>)  <span class="comment">// false  NaN === 1</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;5&quot;</span>, <span class="literal">true</span> == <span class="string">&quot;true&quot;</span>)  <span class="comment">// false  1 === NaN</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;6&quot;</span>, <span class="literal">true</span> == <span class="string">&quot;false&quot;</span>) <span class="comment">// false  1 === NaN</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;7&quot;</span>, [] == []) <span class="comment">// false  new Array() === new Array()</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;8&quot;</span>, &#123;&#125; == &#123;&#125;) <span class="comment">// false  new Object() === new Object()</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;9&quot;</span>, [] === []) <span class="comment">// false new Array() === new Array()</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;10&quot;</span>, &#123;&#125; === &#123;&#125;) <span class="comment">// fasle new Object() === new Object()</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;11&quot;</span>, [] !== []) <span class="comment">// true new Array() === new Array() </span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;12&quot;</span>, &#123;&#125; !== &#123;&#125;) <span class="comment">// true new Object() === new Object()</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;13&quot;</span>, [] ==![])  <span class="comment">// true [] == (![])   [] === false</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;14&quot;</span>, &#123;&#125; ==!&#123;&#125;) <span class="comment">// false  &#123;&#125; == (!&#123;&#125;)   &#123;&#125; === false</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;15&quot;</span>, <span class="number">0</span> == <span class="string">&quot;0&quot;</span>) <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;16&quot;</span>, <span class="number">0</span> == []) <span class="comment">// ture</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;17&quot;</span>, <span class="string">&quot;0&quot;</span> == []) <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>对象数据 VS 对象数据</p>
<ul>
<li>比较地址值即可, 地址值相同就是 true, 反之就是false</li>
<li>语法糖</li>
<li>[] -&gt; new Array()</li>
<li>{} -&gt; new Object()</li>
</ul>
<p>对象数据类型 VS 基本数据类型</p>
<ul>
<li>使用 valueOf 方法</li>
<li>使用 toString 方法</li>
</ul>
<h3 id="Promise-的理解"><a href="#Promise-的理解" class="headerlink" title="Promise 的理解"></a>Promise 的理解</h3><p>Promise数据类型</p>
<ul>
<li><p>函数(它是一个构造函数)</p>
</li>
<li><p>接收参数</p>
<ul>
<li>接收个数:  1个</li>
<li>数据类型:  函数(又称为执行器函数)<ul>
<li>同步调用执行器函数</li>
<li>接收两个参数<ul>
<li>resolve 函数<ul>
<li>可以控制当前的 p1状态返回成功</li>
</ul>
</li>
<li>reject 函数<ul>
<li>可以控制当前 p1状态返回错误, 将其变为失败</li>
<li>并且会在控制台报错</li>
</ul>
</li>
<li>返回值: 全新的Promise 实例对象</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Promise 身上具有的重要属性</p>
<ul>
<li>state 状态<ul>
<li>pending 等待中</li>
<li>fulfiled 成功</li>
<li>rejected 失败</li>
</ul>
</li>
<li>注意:  promise对象的状态只能改变一次, 而且不可逆</li>
<li>result 结果<ul>
<li>可以通过给 resolve 或者 reject 方法传入实参, 来进行赋值控制</li>
</ul>
</li>
</ul>
</li>
<li><p>.then</p>
<ul>
<li><p>用处: 可以监视某个 promise 对象状态变化, 并返回对应的回调函数</p>
</li>
<li><p>数据类型: 函数</p>
</li>
<li><p>接收参数: 两个</p>
<ul>
<li>数据类型: 函数</li>
<li>第一个实参是成功的回调<ul>
<li>如果监视的promise 变为成功状态, 那么就执行该回调函数</li>
</ul>
</li>
<li>第二个实参是失败的回调<ul>
<li>如果监视的promise 变为失败状态, 那么久执行该函数, 并且捕获控制台报错</li>
</ul>
</li>
<li>注意: 无论是成功还是失败, 回调函数都可以通过声明形参来接受promise 对象的结果值</li>
</ul>
</li>
<li><p>. then 的返回值</p>
<ul>
<li><p>Promise 对象,  简称 p2</p>
</li>
<li><p>如何控制 p2的状态</p>
<ul>
<li><p>变为成功</p>
<ul>
<li>只要回调函数中的代码, 成功执行结束就会变成 p24</li>
<li>如果回调函数中的代码成功的promise 对象, 那么 p2 变为成功</li>
</ul>
</li>
<li><p>变为失败</p>
<ul>
<li>只要回到函数中的代码, 出现报错, 无法执行结束, 那么 p2就会变成失败</li>
<li>如果回调函数中返回失败的 promise对象, 那么 p2变为成功</li>
</ul>
</li>
<li><p>继承状态</p>
<ul>
<li>如果监视的promise 状态发生了变化, 但是没有对应的回调函数可以执行, 那么 p2 的状态就会参考 p1 的状态继续往下</li>
</ul>
</li>
<li><p>注意: 无论回调函数中返回的任何内容,  都不会影响 .then返回一个 promise 对象这个事情</p>
</li>
<li><p>如果在回调函数中返回一个非 promise对象, 那么该数据就会成为p2 的 resolve值</p>
</li>
<li><p>.then方法, 不是一调用就开启微任务, 而是必须被监视的 promise变化状态, 才会开启微任务</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>.catch (它是 .then的语法糖,  相当于 .then 没有传成功的回调)</p>
<ul>
<li>用处:  捕获 promise 出现的错误<ul>
<li>监视某个 promise 状态的变化, 如果为失败状态, 就会执行回调函数</li>
<li>数据类型:  函数</li>
<li>接收参数个数:  1个<ul>
<li>数据类型函数 (失败的回调)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="async-await"><a href="#async-await" class="headerlink" title="async &#x2F; await"></a>async &#x2F; await</h3><p>async 和 await 其实是 promise + .then的语法糖</p>
<p>async 和 await 是解决回调地狱的终极方案</p>
<p>async 和 await 实现了让开发者可以同步的流程书写异步的代码</p>
<h4 id="async-关键字"><a href="#async-关键字" class="headerlink" title="async 关键字"></a>async 关键字</h4><ul>
<li>async 可以脱离 await 单独使用</li>
<li>async 关键字需要在函数声明之前使用</li>
<li>async 的返回值一定是一个全新的 promise 对象(简称 p1)<ul>
<li>变为成功<ul>
<li>只要 async 函数中的代码成功执行那么就是 成功</li>
<li>只要 async 函数返回一个成功的 promise 对象. 那么就是成功</li>
</ul>
</li>
<li>变为失败<ul>
<li>只要 async 函数中的代码出现报错, 无法正常执行, 就是失败</li>
<li>如果async 函数返回一个失败的 promise 对象, 那么就是失败</li>
<li>await 右侧的 promise 是失败的状态, 就是失败</li>
</ul>
</li>
<li>注意: async 如果 return 数据, 那么该数据就会成为 p1的结果值</li>
</ul>
</li>
</ul>
<h4 id="await-关键字"><a href="#await-关键字" class="headerlink" title="await 关键字"></a>await 关键字</h4><p>await 不能脱离 async 单独使用</p>
<ul>
<li>但是在最新的ES语法中, await 已经允许在顶层作用域中单独使用</li>
<li>await 关键字可以拦截后续代码的执行, 但是范围仅限于 async 函数内部<ul>
<li>其实 awiat 就是 .then</li>
</ul>
</li>
<li>注意:  <ul>
<li>await 虽然会拦截后续代码执行, 但是右侧的代码还是会同步执行的</li>
<li>无论 await 右侧的 promise 是成功还是延迟成功, 后续代码都是在 微任务执行</li>
</ul>
</li>
<li>await 表达式的结果, 就是右侧 promise 对象的结果值<ul>
<li>await 表达式右侧结果如果是一个非 promise 对象, 那么就会将数据作为 await的返回值</li>
</ul>
</li>
</ul>
<h4 id="promise-all"><a href="#promise-all" class="headerlink" title="promise.all()"></a>promise.all()</h4><p>批量一次性发生多个异步请求</p>
<p>当都成功, 返回的 promise 才成功</p>
<p>一旦有一个失败, 返回的 promise就失败了</p>
<p>返回值, 全新的 promise 对象</p>
<h4 id="promise-rece"><a href="#promise-rece" class="headerlink" title="promise.rece()"></a>promise.rece()</h4><p>批量一次性发送多个异步请求</p>
<p>谁先回来就用谁的结果</p>
<p>返回全新的 promise 对象, 只要一个 promise 成功, 它就会变为成功</p>
<h4 id="async-和-await-与-promise-的关系"><a href="#async-和-await-与-promise-的关系" class="headerlink" title="async 和 await 与 promise 的关系"></a>async 和 await 与 promise 的关系</h4><p>async &#x2F; awiat 是消灭异步回调的终极武器,  (以同步的流程, 书写异步的代码)</p>
<p>作用:  简化 promise 对象的使用, 不用在使用 then  catch 来指定回调函数</p>
<p>但是和 promise 并不互斥</p>
<p>反而两者相辅相成</p>
<p>执行 async 函数, 返回 promise 对象</p>
<p> await 相当于 promise 的 then</p>
<p>try.catch 可捕获异常, 相当于 promise 的 catch</p>
<h3 id="DOM事件机制"><a href="#DOM事件机制" class="headerlink" title="DOM事件机制"></a>DOM事件机制</h3><p>是什么</p>
<ul>
<li>事件机制</li>
</ul>
<p>事件是什么</p>
<ul>
<li>事件就是在程序运行过程中发生的事情或者发生的操作</li>
<li>简单来说:  用户在项目中做了什么事情</li>
</ul>
<p>事件三要素</p>
<ul>
<li>事件源</li>
<li>事件类型 (事件名)</li>
<li>事件处理函数 (事件处理函数)</li>
<li>例如 div.onclick &#x3D; function() {}</li>
<li>有多重事件组成的一套执行顺序的规则就是事件机制</li>
</ul>
<p>事件机制分为几种</p>
<ul>
<li>事件捕获机制 (网景)</li>
<li>事件冒泡机制 (IE)</li>
<li>标准事件机制 (标准事件流) 现如今绝大多数浏览器都是这个机制</li>
</ul>
<p>标准事件机制分为几个阶段</p>
<ul>
<li>捕获阶段<ul>
<li>从最外层元素 document 开始, 向内逐层触发同类型事件, 直到最内层的目标元素为止</li>
</ul>
</li>
<li>目标阶段<ul>
<li>将目标元素身上的同类型事件的事件处理全部触发</li>
</ul>
</li>
<li>冒泡阶段<ul>
<li>从最内层目标元素开始, 向外层逐层触发同类型事件, 直到最外层的 document 为止</li>
</ul>
</li>
</ul>
<p>怎么用</p>
<ul>
<li><p>绑定事件监听语法</p>
<ul>
<li><p>DOM 0 写法</p>
<ul>
<li>div.onclick &#x3D; function () {} 解绑 div.onclick &#x3D; null</li>
<li>本质给 div 对象的onclick 赋值操作</li>
<li>优点:  语法简单, 绑定简单,  解绑也简单</li>
<li>缺点: 由于是将处理器函数放在一个属性里面, 所以即便绑定多次也只能保存最后一个处理器函数</li>
</ul>
</li>
<li><p>DOM 2 写法</p>
<ul>
<li>div.addEventListener(“click”, function() {})</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 解绑</span></span><br><span class="line"><span class="keyword">var</span> h1 = <span class="title function_">documentquerySelector</span>(<span class="string">&quot;div&quot;</span>)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">fn</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 绑定</span></span><br><span class="line">h1.<span class="title function_">addEventListener</span>(<span class="string">&quot;click&quot;</span>, fn)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 解绑</span></span><br><span class="line">h1.<span class="title function_">removeEventListener</span>(<span class="string">&quot;click&quot;</span>, fn)</span><br></pre></td></tr></table></figure>

<ul>
<li>本质:  在调用 div 对象身上的 addEventListener方法</li>
<li>优点:  由于函数可以调用多次, 可以一个事件绑定多个处理器函数</li>
<li>缺点:  语法麻烦,  绑定麻烦, 解绑麻烦,  解绑的时候, 必须跟绑定时是同一个</li>
<li>第三个参数<ul>
<li>数据类型:  布尔值 ||  对象</li>
<li>如果是布尔值<ul>
<li>true:  将事件绑定在捕获阶段</li>
<li>false:  将事件绑定在冒泡阶段(默认)</li>
</ul>
</li>
<li>对象<ul>
<li>passive属性:<ul>
<li>true: 代表处理器中的 preventDefault 可以生效</li>
<li>false: 代表处理器中 preventDefault 不生效</li>
</ul>
</li>
<li>capture属性:<ul>
<li>true:  将事件绑定在捕获阶段</li>
<li>false: 将事件绑定在冒泡阶段</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>如何阻止冒泡<ul>
<li>event,cancelBubble &#x3D; true   ie专用</li>
<li>event,stopPropagation 高级浏览器专用</li>
</ul>
</li>
<li>如何阻止捕获<ul>
<li>event.stopPropagation () 用在哪个阶段就是哪个阶段继续触发</li>
</ul>
</li>
<li>在哪儿用<ul>
<li>vue 后台管理系统编辑模式</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="事件委托"><a href="#事件委托" class="headerlink" title="事件委托"></a>事件委托</h3><p>事件委托是什么</p>
<ul>
<li>事件委托其实就是将本来绑定在子节点身上的事件处理器绑定到父节点身上,  这类操作就叫做事件委托</li>
<li>事件委托其实就是开发者根据事件机制, 研究出来的一种性能优化的写法</li>
<li>利用到了事件会逐层向外冒泡的原理</li>
</ul>
<p>为什么要使用事件委托</p>
<ul>
<li><p>问题: 没使用事件委托之前会出现什么问题</p>
<ul>
<li>如果需要绑定的节点非常多, 那么就需要给每一个节点都准备一个事件处理函数</li>
<li>后续的节点, 没有办法使用到之前绑定的事件</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;divs&quot;</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;divs&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;divs&quot;</span>&gt;</span>C<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;divs&quot;</span>&gt;</span>D<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">  <span class="comment">// 此处会找到页面上类名为 divs 的节点, 最终组成伪数组</span></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">var</span> divs = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;divs&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">for</span>(<span class="keyword">let</span> index = <span class="number">0</span>; index &lt; divs.<span class="property">length</span>; index++) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">const</span> div = divs[index]</span></span><br><span class="line"><span class="language-javascript">    div.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">  <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&#x27;div&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">    div.<span class="property">innerText</span> = <span class="string">&#x27;E&#x27;</span></span></span><br><span class="line"><span class="language-javascript">    wrap.<span class="title function_">appendChild</span>(div)</span></span><br><span class="line"><span class="language-javascript">  &#125;, <span class="number">2000</span>)</span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>使用事件委托之后得到的效果</p>
<ul>
<li>无论具有多个子节点, 都只需要创建一个事件回调函数, 占用内存减少</li>
<li>后续新增的节点也可以享受到之前绑定的事件</li>
</ul>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;divs&quot;</span>&gt;</span>A<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;divs&quot;</span>&gt;</span>B<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span>&gt;</span>C<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">   <span class="tag">&lt;<span class="name">div</span>&gt;</span>D<span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"> <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"> <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">   <span class="keyword">var</span> wrap = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;wrap&#x27;</span>)</span></span><br><span class="line"><span class="language-javascript">   wrap.<span class="property">onclick</span> = <span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">     <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span>)</span></span><br><span class="line"><span class="language-javascript">   &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">   <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">     <span class="keyword">var</span> div = <span class="variable language_">document</span>.<span class="title function_">createElement</span>(<span class="string">&quot;div&quot;</span>)</span></span><br><span class="line"><span class="language-javascript">     div.<span class="property">innerText</span> = <span class="string">&quot;E&quot;</span></span></span><br><span class="line"><span class="language-javascript">     div.<span class="property">className</span> = <span class="string">&quot;divs&quot;</span></span></span><br><span class="line"><span class="language-javascript">     wrap.<span class="title function_">appendChild</span>(div)</span></span><br><span class="line"><span class="language-javascript">   &#125;, <span class="number">2000</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br></pre></td></tr></table></figure>



<p>怎么用</p>
<ul>
<li>封装一个全新的函数, 用于接受四个数据<ul>
<li>事件源</li>
<li>事件名</li>
<li>事件处理器</li>
<li>指定元素的选择器字符串</li>
</ul>
</li>
<li>在事件源身上绑定事件, 并将一个全新的函数作为事件真正的处理器</li>
<li>在事件处理器中, 我们会判断当前目标元素是否符合选择器字符串的要求</li>
<li>如果满足选择器字符串的要求, 就会使用 call方法调用全新函数的事件处理器, 否则</li>
</ul>

    </div>

    
</div>
    <div class="footer" id="footer">
    <p><h4>版权所有 © 2020 | 作者: coderyhh | 主题 By <a class="theme-author" target="_blank" rel="noopener" href="https://github.com/Xunzhuo/hexo-theme-coder" style="font-size:14px; color: #969696">Coder</a></h4>
    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        <span id="busuanzi_container_site_pv">本站浏览总访问量: <span id="busuanzi_value_site_pv"></span></span>
        <span class="post-meta-divider">|</span>
        <span id="busuanzi_container_site_uv">本站访问人数: <span id="busuanzi_value_site_uv"></span></span>
    
    <label class="el-switch el-switch-blue el-switch-sm" style="vertical-align: sub;">
        <input type="checkbox" name="switch" id="update_style">
        <span class="el-switch-style"></span>
    </label>

    <!--         <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");
    document.write(unescape("%3Cspan id='cnzz_stat_icon_1278548644'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "v1.cnzz.com/stat.php%3Fid%3D1278548644%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script> -->
</p>
</div>

<input type="hidden" id="web_style" value="black">
<input type="hidden" id="valine_appid" value="">
<input type="hidden" id="valine_appKey" value="">

<script src="/coderyhh.github.io/libs/jquery.min.js"></script>


<script src="/coderyhh.github.io/libs/highlight/highlight.pack.js"></script>

<script src='//cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>

<script src="/coderyhh.github.io/js/js.js"></script>

<style type="text/css">
.v * {
color: #698fca;
}
.v .vlist .vcard .vhead .vsys {
color: #3a3e4a;
}
.v .vlist .vcard .vh .vmeta .vat {
color: #638fd5;
}
.v .vlist .vcard .vhead .vnick {
color: #6ba1ff;
}
.v a {
color: #8696b1;
}
.v .vlist .vcard .vhead .vnick:hover {
color: #669bfc;
}
</style>
    <script type="text/javascript" color="173,174,173" opacity='1' zIndex="-2" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
</body>
</html>
